[Unit]
Description=uat.eip.greenfinder.asia

[Service]
# systemd will run this executable to start the service
# if /usr/bin/dotnet doesn't work, use `which dotnet` to find correct dotnet executable path

#!/bin/bash
WorkingDirectory=/home/zultan/uat-eip
ExecStart=/usr/bin/dotnet /home/zultan/uat-eip/EIP.dll
# to query logs using journalctl, set a logical name here
SyslogIdentifier=EIP

# Use your username to keep things simple.
# If you pick a different user, make sure dotnet and all permissions are set correctly to run the app
# To update permissions, use 'chown yourusername -R /srv/HelloWorld' to take ownership of the folder and files,
#       Use 'chmod +x /srv/HelloWorld/HelloWorld' to allow execution of the executable file
User=zultan

# This environment variable is necessary when dotnet isn't loaded for the specified user.
# To figure out this value, run 'env | grep DOTNET_ROOT' when dotnet has been loaded into your shell.
#Environment=DOTNET_ROOT=/usr/lib64/dotnet
Environment=ASPNETCORE_ENVIRONMENT=Development
Environment=ASPNETCORE_URLS=http://localhost:5000


[Install]
WantedBy=multi-user.target
